//
//  DescriptionFormulas.swift
//  orientacionmedica
//
//  Created by Charls Salazar on 4/11/19.
//  Copyright © 2019 avento. All rights reserved.
//

import UIKit

class DescriptionFormulas: NSObject {
    public static let description_form1 = "Es la cantidad de aire que entra en los pulmones que entrará con cada inspiración programada.\nEl Vt a programar se obtiene en 3 pasos:\n1)    Medir la talla de altura del paciente con cinta métrica.\n2)    Calcular el peso ideal (pacientes sin SDRA) o peso predicho para pacientes con SDRA.\nMultiplicar por los ml deseados (6 a 10 ml x kg de peso ideal para pacientes sin SDRA ó 4 a 8 ml x kg de peso predicho para pacientes con SDRA).    "
    
    public static let description_form2 = "El peso ideal es una cifra apropiada e individualizada para el cálculo adecuado del volumen corriente (Vt), propuesta por la Organización Mundial de la Salud (OMS) y adaptada a la ventilación mecánica, basada en el IMC normal para cada talla con la finalidad de evitar el daño inducido por Vt excesivo (volutrauma).\nPuede usarse en adultos y niños de todas las tallas, con controversia de su uso para neonatos a término y pretérmino."
    
    public static let description_form3 = "El peso predicho es una cifra propuesta para el cálculo del volumen corriente (Vt), propuesta por grupo ARDSnet, para usarse en pacientes que presntan Síndrome de Distrés Respiratorio Agudo (SDRA) basada en el IMC normal para cada talla con la finalidad de evitar el daño inducido por Vt excesivo (volutrauma). Lo que ha demostrado mejoría en la supervivencia de estos pacientes.\nPuede usarse en adultos que midan más ded 152.4 cm."
    
    public static let description_form4 = "La presión positiva al final de la espiración (PEEP) puede ser inicialmente programada de acuerdo al índice de masa corporal del paciente (IMC)."
    
    public static let description_form5 = "La presión sanguínea de dióxido de carbono debe estar ajustada de acuerdo a varios factores, debido a que causa alteraciones del tono vasomotor a nivel pulmonar, cerebral y otros órganos importantes, en paciente pulmonarmente sano la meta será una paCO2 normal para la altura a la que esté habituado el paciente sobre el nivel del mar.\nEl CO2 se modificará con la Frecuencia Respiratoria programada (FR), aumentar la FR generará menor CO2 arterial, disminuir la FR aumentará el CO2 arterial (no aplica para pacientes con atrapamiento aéreo)\nEn pacientes que tengan trastornos metabólicos del estado ácido-base deberá ser ajustado basado en el CO2 (CO2e) esperado ya sea para acidosis metabólica o alcalosis metabólica, se requiere una gasometría arterial para determinar la paCO2 actual (presión arterial parcial de dióxido de carbono).\nPara los pacientes que tengan retención crónica de dióxido de carbono (ej. enfermedad pulmonar obstructiva crónica, síndrome de apnea obstructiva del sueño) deberá ser ajustada de acuerdo a la paCO2 que les permita el mayor equilibrio ácido-base (pH cercano a 7.35)."
    
    public static let description_form6 = "En el modo asisto-controlado por volumen (ACV) se deben monitorizar frecuentemente las presiones en la vía aérea generadas en el sistema respiratorio, asi como cuando se generen cambios en el Vt, PEEP o situaciones que generen cambios en la distensibilidad (ej. edema pulmonar, neumonía) o resistencia del sistema respiratorio (ej. secreciones, broncoespásmo).\nLas presiones a vigilar son:\nPresión máxima de la vía aérea (P máx, P pico o Paw): Es la máxima presión generada en el sistema respiratorio, se debe programar en el ventilador un límite máximo de 35 cm H2O para evitar barotrauma y neumotórax.\nPresión meseta (P meseta, P plateau o P alveolar): Es la presión generada en el sistema respiratorio durante una pausa inspiratoria (deteniendo el flujo de aire después de insuflar los pulmones). P meseta mayor o igual a 25 cm H2O se asocian a mayor mortalidad.\nPresión de distensión alveolar: Es la presión que tensiona las paredes alveolares, depende de la presión generada por el volumen corriente (Vt) y la distensibilidad estática del sistema respiratorio (Cst). Presión de distensión mayor o igual a 13 cm H2O se asocian a mayor mortalidad en pacientes con SDRA. Se calcula fácilmente con la fórmula Presión meseta – PEEP."
    
    public static let description_form7 = "Se deben medir en los pacientes que se sospeche que pueden ser retirados del ventilador mecánico, los que presentan mayor asociación a éxito al retiro son:\nÍndice de respiraciones rapidas superficiales (IRSS, Índice de Tobin ó de Yang/Tobin): Es la relación de la frecuencia respiratoria con el volumen corriente inspirado, menor volumen corriente inspirado y mayor frecuencia respiratoria se asocian a debilidad de los músculos inspiratorios (principalmente diafragma), un IRRS menor a 105 se asocia a éxito al retiro de la VM.\nPresión inspiratoria negativa máxima (PiMax): Es la fuerza máxima que es capaz de ejercer el paciente con los músculos inspiratorios, se requiere hacer una pausa espiratoria manual para medirla si es que el ventilador mecánico no cuenta con software para realizarla automáticamente, una PiMax más negativa de -20 a -30 se asocia a éxito al retiro de la VM.\nP0.1 (presión inspiratoria a los 0.1 segundos): Prueba ideada principalmente para pacientes con afección neurológica o neuromuscular, es la presión en la vía aérea medida a los 100 milisegundos de iniciarse un esfuerzo inspiratorio cuando se realiza una pausa espiratoria, representa la efectividad del sistema de conducción neuromuscular desde el bulbo respiratorio hasta la contracción de los músculos inspiratorios, un nivel de presión más negativo a -3 cmH2O se asocia a éxito al retiro de la VM."
}
